" This scheme was created by CSApproxSnapshot
" on Mon, 28 Dec 2009
"
" based on:
"
" Fruity Color Scheme
" ===================
"
" Author:   Armin Ronacher <armin.ronacher@active-4.com>
" Version:  0.2
"

hi clear
if exists("syntax_on")
    syntax reset
endif

if v:version < 700
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" substitute(substitute(<q-args>, "undercurl", "underline", "g"), "guisp\\S\\+", "", "g")
else
    let g:colors_name = expand("<sfile>:t:r")
    command! -nargs=+ CSAHi exe "hi" <q-args>
endif

if 0
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_konsole") && g:CSApprox_konsole) || &term =~? "^konsole"
    CSAHi Normal term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi ShowMarksHLlx term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLly term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlz term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuB term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuD term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuE term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuF term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuG term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=Blue
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=Blue
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=109 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=214 ctermfg=124 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=235 ctermfg=248 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=51 ctermfg=fg gui=NONE guibg=Cyan guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Comment term=bold cterm=NONE ctermbg=233 ctermfg=45 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=italic guibg=bg guifg=#00bdec
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=Grey90 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=59 gui=NONE guibg=Gray20 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#008aff
    CSAHi ShowMarksHLuH term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuI term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuJ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuL term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuN term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuO term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuP term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=114 gui=bold guibg=bg guifg=#66cd66
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=114 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=199 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=34 gui=bold guibg=bg guifg=#008800
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=136 gui=NONE guibg=bg guifg=#aa6600
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=208 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi ShowMarksHLuR term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuT term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuU term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuV term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuW term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuX term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuY term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuZ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=110 gui=bold guibg=bg guifg=#5894d2
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=147 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=233 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=88 ctermfg=160 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=240 gui=NONE guibg=bg guifg=#555555
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#0086f7
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi ShowMarksHLo1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo8 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo9 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo72 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=52 ctermfg=125 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=161 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi ShowMarksHLo73 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo74 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo75 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo76 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo77 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo78 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo79 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo80 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo81 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo82 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=52 ctermfg=38 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=52 ctermfg=161 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=52 ctermfg=248 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=52 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=167 ctermfg=231 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi TrailingSpaces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi ShowMarksHLo83 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo84 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi MultipleSearch1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLl term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLla term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlb term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#fd8900
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=240 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=38 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=52 ctermfg=149 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=52 ctermfg=172 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi ShowMarksHLld term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLle term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlg term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLli term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlj term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlk term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLll term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi cSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=70 gui=bold guibg=bg guifg=#2c8a16
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=114 gui=NONE guibg=bg guifg=#66cd66
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=107 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=52 ctermfg=38 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=SeaGreen
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=145 ctermfg=231 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=102 ctermfg=146 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=146 ctermfg=146 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=LightGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi Folded term=NONE cterm=NONE ctermbg=145 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi ShowMarksHLo7 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=72 gui=NONE guibg=bg guifg=#3b916a
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi ShowMarksHLln term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLls term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlv term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=67 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=19 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=153 ctermfg=fg gui=NONE guibg=LightBlue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=225 ctermfg=fg gui=NONE guibg=LightMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=195 ctermfg=21 gui=bold guibg=LightCyan guifg=Blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=37 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
elseif has("gui_running") || (&t_Co == 256 && (&term ==# "xterm" || &term =~# "^screen") && exists("g:CSApprox_eterm") && g:CSApprox_eterm) || &term =~? "^eterm"
    CSAHi Normal term=NONE cterm=NONE ctermbg=233 ctermfg=255 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi ShowMarksHLlx term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLly term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlz term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuB term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuD term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuE term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuF term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuG term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=Blue
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=Blue
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=255 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=145 ctermfg=229 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=220 ctermfg=124 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=235 ctermfg=188 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=51 ctermfg=fg gui=NONE guibg=Cyan guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Comment term=bold cterm=NONE ctermbg=233 ctermfg=51 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=255 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=italic guibg=bg guifg=#00bdec
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=255 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=Grey90 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 gui=NONE guibg=Gray20 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=188 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#008aff
    CSAHi ShowMarksHLuH term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuI term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuJ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuL term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuN term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuO term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuP term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#66cd66
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=120 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=32 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=199 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=34 gui=bold guibg=bg guifg=#008800
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#aa6600
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=208 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi ShowMarksHLuR term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuT term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuU term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuV term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuW term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuX term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuY term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuZ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=111 gui=bold guibg=bg guifg=#5894d2
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=153 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=233 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=160 ctermfg=255 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=88 ctermfg=196 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=102 gui=NONE guibg=bg guifg=#555555
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#0086f7
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=199 gui=bold guibg=bg guifg=#ff0086
    CSAHi ShowMarksHLo1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo8 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo9 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo72 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=45 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=230 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=52 ctermfg=162 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=162 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi ShowMarksHLo73 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo74 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo75 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo76 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo77 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo78 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo79 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo80 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo81 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo82 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=52 ctermfg=162 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=188 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=52 ctermfg=188 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=52 ctermfg=255 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=203 ctermfg=255 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=45 gui=bold guibg=bg guifg=#00bdec
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=255 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=52 ctermfg=208 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi TrailingSpaces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi TabLine term=underline cterm=underline ctermbg=231 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi ShowMarksHLo83 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo84 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=52 ctermfg=199 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=52 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=52 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi MultipleSearch1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLl term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLla term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlb term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#fd8900
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=102 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=214 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=52 ctermfg=155 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=52 ctermfg=214 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi ShowMarksHLld term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLle term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlg term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLli term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlj term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlk term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLll term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=45 gui=NONE guibg=bg guifg=#00bdec
    CSAHi cSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=71 gui=bold guibg=bg guifg=#2c8a16
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=120 gui=NONE guibg=bg guifg=#66cd66
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=113 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=52 ctermfg=39 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=72 gui=bold guibg=bg guifg=SeaGreen
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=146 ctermfg=255 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=103 ctermfg=189 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=189 ctermfg=189 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=255 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=231 ctermfg=fg gui=NONE guibg=LightGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi Folded term=NONE cterm=NONE ctermbg=146 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=52 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi ShowMarksHLo7 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=66 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=72 gui=NONE guibg=bg guifg=#3b916a
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=188 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi ShowMarksHLln term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLls term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlv term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=22 ctermfg=34 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=199 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=74 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=19 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=195 ctermfg=fg gui=NONE guibg=LightBlue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=225 ctermfg=fg gui=NONE guibg=LightMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=231 ctermfg=21 gui=bold guibg=LightCyan guifg=Blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=37 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
elseif has("gui_running") || &t_Co == 256
    CSAHi Normal term=NONE cterm=NONE ctermbg=233 ctermfg=231 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi ShowMarksHLlx term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLly term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlz term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuB term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuD term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuE term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuF term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuG term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=Blue
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=238 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=Blue
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=196 ctermfg=231 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=66 ctermfg=222 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=214 ctermfg=88 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=235 ctermfg=248 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=51 ctermfg=fg gui=NONE guibg=Cyan guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi Comment term=bold cterm=NONE ctermbg=233 ctermfg=45 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=130 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=250 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=italic guibg=bg guifg=#00bdec
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=231 ctermfg=233 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=254 ctermfg=fg gui=NONE guibg=Grey90 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=234 gui=NONE guibg=Gray20 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=33 gui=NONE guibg=bg guifg=#008aff
    CSAHi ShowMarksHLuH term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuI term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuJ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuL term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuN term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuO term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuP term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=77 gui=bold guibg=bg guifg=#66cd66
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=77 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=198 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#008800
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=130 gui=NONE guibg=bg guifg=#aa6600
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=202 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi ShowMarksHLuR term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuT term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuU term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuV term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuW term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuX term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuY term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuZ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#5894d2
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=111 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=233 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=124 ctermfg=231 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=52 ctermfg=160 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=240 gui=NONE guibg=bg guifg=#555555
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=33 gui=bold guibg=bg guifg=#0086f7
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=198 gui=bold guibg=bg guifg=#ff0086
    CSAHi ShowMarksHLo1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo8 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo9 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo72 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=187 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=16 ctermfg=125 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=125 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi ShowMarksHLo73 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo74 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo75 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo76 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo77 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo78 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo79 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo80 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo81 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo82 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=16 ctermfg=125 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=16 ctermfg=202 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=248 ctermfg=233 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=16 ctermfg=198 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=16 ctermfg=248 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=16 ctermfg=231 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=160 ctermfg=231 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=39 gui=bold guibg=bg guifg=#00bdec
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=231 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=16 ctermfg=202 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=italic guibg=#002300 guifg=#008800
    CSAHi TrailingSpaces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi TabLine term=underline cterm=underline ctermbg=252 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ff0007
    CSAHi ShowMarksHLo83 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo84 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=16 ctermfg=198 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=196 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=196 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi MultipleSearch1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLl term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLla term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlb term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=208 gui=NONE guibg=bg guifg=#fd8900
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=240 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=32 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=172 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=16 ctermfg=113 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=16 ctermfg=172 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=33 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi ShowMarksHLld term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLle term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlg term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLli term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlj term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlk term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLll term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=39 gui=NONE guibg=bg guifg=#00bdec
    CSAHi cSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=28 gui=bold guibg=bg guifg=#2c8a16
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=77 gui=NONE guibg=bg guifg=#66cd66
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=16 ctermfg=32 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=29 gui=bold guibg=bg guifg=SeaGreen
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=103 ctermfg=231 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=59 ctermfg=145 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=145 ctermfg=145 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=231 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=252 ctermfg=fg gui=NONE guibg=LightGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=196 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=226 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi Folded term=NONE cterm=NONE ctermbg=103 ctermfg=233 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi ShowMarksHLo7 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#3b916a
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=248 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=196 gui=bold guibg=bg guifg=#ee0000
    CSAHi ShowMarksHLln term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLls term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlv term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=16 ctermfg=28 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=198 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=25 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=250 ctermfg=18 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=152 ctermfg=fg gui=NONE guibg=LightBlue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=219 ctermfg=fg gui=NONE guibg=LightMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=195 ctermfg=21 gui=bold guibg=LightCyan guifg=Blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=196 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=233 ctermfg=51 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=196 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=201 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=30 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
elseif has("gui_running") || &t_Co == 88
    CSAHi Normal term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#111111 guifg=#ffffff
    CSAHi ShowMarksHLlx term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLly term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlz term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuA term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuB term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuC term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuD term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuE term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuF term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuG term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi SpecialKey term=bold cterm=NONE ctermbg=bg ctermfg=19 gui=NONE guibg=bg guifg=Blue
    CSAHi NonText term=bold cterm=bold ctermbg=16 ctermfg=80 gui=bold guibg=#000000 guifg=#444444
    CSAHi Directory term=bold cterm=NONE ctermbg=bg ctermfg=19 gui=NONE guibg=bg guifg=Blue
    CSAHi ErrorMsg term=NONE cterm=NONE ctermbg=64 ctermfg=79 gui=NONE guibg=Red guifg=White
    CSAHi IncSearch term=reverse cterm=NONE ctermbg=37 ctermfg=73 gui=reverse guibg=#f0e68c guifg=#708090
    CSAHi Search term=reverse cterm=NONE ctermbg=72 ctermfg=32 gui=NONE guibg=#ffae00 guifg=#800000
    CSAHi MoreMsg term=bold cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=SeaGreen
    CSAHi ModeMsg term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi LineNr term=underline cterm=NONE ctermbg=80 ctermfg=84 gui=NONE guibg=#222222 guifg=#aaaaaa
    CSAHi MatchParen term=reverse cterm=NONE ctermbg=31 ctermfg=fg gui=NONE guibg=Cyan guifg=fg
    CSAHi rubyClass term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi Comment term=bold cterm=NONE ctermbg=16 ctermfg=27 gui=italic guibg=#0f140f guifg=#00d2ff
    CSAHi pythonClass term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi javaScript term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi javaScriptRegexpString term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#aa6600
    CSAHi javaScriptDocComment term=NONE cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi PmenuSel term=NONE cterm=NONE ctermbg=85 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuSbar term=NONE cterm=NONE ctermbg=85 ctermfg=fg gui=NONE guibg=Grey guifg=fg
    CSAHi PmenuThumb term=NONE cterm=NONE ctermbg=79 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi javaScriptLabel term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=italic guibg=bg guifg=#00bdec
    CSAHi TabLineSel term=bold cterm=bold ctermbg=bg ctermfg=fg gui=bold guibg=bg guifg=fg
    CSAHi TabLineFill term=reverse cterm=NONE ctermbg=79 ctermfg=16 gui=reverse guibg=bg guifg=fg
    CSAHi CursorColumn term=reverse cterm=NONE ctermbg=87 ctermfg=fg gui=NONE guibg=Grey90 guifg=fg
    CSAHi CursorLine term=underline cterm=NONE ctermbg=80 gui=NONE guibg=Gray20 guifg=NONE
    CSAHi Cursor term=NONE cterm=NONE ctermbg=84 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi rubyIndentifier term=NONE cterm=NONE ctermbg=bg ctermfg=23 gui=NONE guibg=bg guifg=#008aff
    CSAHi ShowMarksHLuH term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuI term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuJ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuK term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuL term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuM term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuN term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuO term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuP term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuQ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonExClass term=NONE cterm=bold ctermbg=bg ctermfg=41 gui=bold guibg=bg guifg=#66cd66
    CSAHi javaScriptRepeat term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi javaScriptFunction term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi cssIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=41 gui=bold guibg=bg guifg=#66cd66
    CSAHi cssBraces term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi rubyFunction term=NONE cterm=bold ctermbg=bg ctermfg=22 gui=bold guibg=bg guifg=#0066bb
    CSAHi rubyModule term=NONE cterm=bold,underline ctermbg=bg ctermfg=65 gui=bold,underline guibg=bg guifg=#ff0086
    CSAHi rubyKeyword term=NONE cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=#008800
    CSAHi rubySymbol term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=NONE guibg=bg guifg=#aa6600
    CSAHi Identifier term=underline cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi Statement term=bold cterm=bold ctermbg=bg ctermfg=68 gui=bold guibg=bg guifg=#fb660a
    CSAHi PreProc term=underline cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi Type term=underline cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cdcaa9
    CSAHi ShowMarksHLuR term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuS term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuT term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuU term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuV term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuW term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuX term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuY term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLuZ term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlCdata term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi rubyGlobalVariable term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubyConstant term=NONE cterm=bold ctermbg=bg ctermfg=38 gui=bold guibg=bg guifg=#5894d2
    CSAHi rubyBlockParameter term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi Underlined term=underline cterm=underline ctermbg=bg ctermfg=39 gui=underline guibg=bg guifg=#80a0ff
    CSAHi Ignore term=NONE cterm=NONE ctermbg=bg ctermfg=16 gui=NONE guibg=bg guifg=bg
    CSAHi Error term=reverse cterm=NONE ctermbg=32 ctermfg=79 gui=NONE guibg=#ab0000 guifg=#ffffff
    CSAHi Todo term=NONE cterm=bold ctermbg=32 ctermfg=48 gui=bold guibg=#520000 guifg=#e50808
    CSAHi String term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyData term=NONE cterm=NONE ctermbg=bg ctermfg=81 gui=NONE guibg=bg guifg=#555555
    CSAHi Number term=NONE cterm=bold ctermbg=bg ctermfg=23 gui=bold guibg=bg guifg=#0086f7
    CSAHi Function term=NONE cterm=bold ctermbg=bg ctermfg=65 gui=bold guibg=bg guifg=#ff0086
    CSAHi ShowMarksHLo1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo4 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo5 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo6 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo8 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo9 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo72 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlEndTag term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi xmlNamespace term=NONE cterm=underline ctermbg=bg ctermfg=27 gui=underline guibg=bg guifg=#00bdec
    CSAHi xmlAttribPunct term=NONE cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cccaa9
    CSAHi xmlEqual term=NONE cterm=bold ctermbg=bg ctermfg=57 gui=bold guibg=bg guifg=#cccaa9
    CSAHi Label term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi xmlCdataCdata term=NONE cterm=NONE ctermbg=16 ctermfg=33 gui=NONE guibg=#23010c guifg=#ac1446
    CSAHi xmlCdataStart term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi xmlCdataEnd term=NONE cterm=bold ctermbg=bg ctermfg=48 gui=bold guibg=bg guifg=#bf0945
    CSAHi htmlTag term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi ShowMarksHLo73 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo74 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo75 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo76 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo77 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo78 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo79 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo80 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo81 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo82 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaString term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi jinjaNumber term=NONE cterm=bold ctermbg=16 ctermfg=48 gui=bold guibg=#200000 guifg=#bf0945
    CSAHi jinjaStatement term=NONE cterm=bold ctermbg=16 ctermfg=68 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi lCursor term=NONE cterm=NONE ctermbg=84 ctermfg=16 gui=NONE guibg=#aaaaaa guifg=bg
    CSAHi jinjaFilter term=NONE cterm=NONE ctermbg=16 ctermfg=65 gui=NONE guibg=#200000 guifg=#ff0086
    CSAHi jinjaRaw term=NONE cterm=NONE ctermbg=16 ctermfg=84 gui=NONE guibg=#200000 guifg=#aaaaaa
    CSAHi jinjaOperator term=NONE cterm=NONE ctermbg=16 ctermfg=79 gui=NONE guibg=#200000 guifg=#ffffff
    CSAHi Pmenu term=NONE cterm=NONE ctermbg=48 ctermfg=79 gui=NONE guibg=#cb2f27 guifg=#ffffff
    CSAHi htmlEndTag term=NONE cterm=bold ctermbg=bg ctermfg=27 gui=bold guibg=bg guifg=#00bdec
    CSAHi javaScriptCssStyles term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi htmlTagName term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlTagN term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi htmlEvent term=NONE cterm=NONE ctermbg=bg ctermfg=79 gui=NONE guibg=bg guifg=#ffffff
    CSAHi djangoTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=64 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi djangoVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi javaScriptDomElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi djangoStatement term=NONE cterm=bold ctermbg=16 ctermfg=68 gui=bold guibg=#200000 guifg=#fb660a
    CSAHi djangoComment term=NONE cterm=NONE ctermbg=16 ctermfg=20 gui=italic guibg=#002300 guifg=#008800
    CSAHi TrailingSpaces term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch0 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi javaScriptHtmlElemFuncs term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi TabLine term=underline cterm=underline ctermbg=86 ctermfg=fg gui=underline guibg=LightGrey guifg=fg
    CSAHi javaScriptPrototype term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi javaScriptConditional term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ff0007
    CSAHi ShowMarksHLo83 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo84 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ConId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi VarId term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi hsDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Constant term=underline cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi djangoFilter term=NONE cterm=NONE ctermbg=16 ctermfg=65 gui=italic guibg=#200000 guifg=#ff0086
    CSAHi jinjaTagBlock term=NONE cterm=bold ctermbg=16 ctermfg=64 gui=bold guibg=#200000 guifg=#ff0007
    CSAHi jinjaVarBlock term=NONE cterm=NONE ctermbg=16 ctermfg=64 gui=NONE guibg=#200000 guifg=#ff0007
    CSAHi MultipleSearch1 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch2 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi MultipleSearch3 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLl term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLla term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlb term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlc term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi Special term=bold cterm=NONE ctermbg=bg ctermfg=68 gui=NONE guibg=bg guifg=#fd8900
    CSAHi rubyPredefinedIdentifier term=NONE cterm=bold ctermbg=bg ctermfg=81 gui=bold guibg=bg guifg=#555555
    CSAHi rubyString term=NONE cterm=NONE ctermbg=bg ctermfg=22 gui=NONE guibg=bg guifg=#0086d2
    CSAHi rubyStringDelimiter term=NONE cterm=NONE ctermbg=bg ctermfg=52 gui=NONE guibg=bg guifg=#dd7700
    CSAHi rubySpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi jinjaVariable term=NONE cterm=NONE ctermbg=16 ctermfg=40 gui=NONE guibg=#200000 guifg=#92cd35
    CSAHi jinjaAttribute term=NONE cterm=NONE ctermbg=16 ctermfg=52 gui=NONE guibg=#200000 guifg=#dd7700
    CSAHi jinjaSpecial term=NONE cterm=NONE ctermbg=16 ctermfg=23 gui=NONE guibg=#200000 guifg=#008ffd
    CSAHi ShowMarksHLld term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLle term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlf term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlg term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlh term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLli term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlj term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlk term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLll term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlm term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi xmlTag term=NONE cterm=NONE ctermbg=bg ctermfg=27 gui=NONE guibg=bg guifg=#00bdec
    CSAHi cSpaceError term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi cSpecial term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi erubyRubyDelim term=NONE cterm=bold ctermbg=bg ctermfg=20 gui=bold guibg=bg guifg=#2c8a16
    CSAHi htmlSpecialTagName term=NONE cterm=NONE ctermbg=bg ctermfg=41 gui=NONE guibg=bg guifg=#66cd66
    CSAHi erubyComment term=NONE cterm=NONE ctermbg=bg ctermfg=36 gui=italic guibg=bg guifg=#4d9b3a
    CSAHi djangoArgument term=NONE cterm=NONE ctermbg=16 ctermfg=22 gui=NONE guibg=#200000 guifg=#0086d2
    CSAHi pythonBuiltinFunc term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi pythonException term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ee0000
    CSAHi Question term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=SeaGreen
    CSAHi StatusLine term=reverse,bold cterm=bold ctermbg=37 ctermfg=79 gui=bold guibg=#8090a0 guifg=#ffffff
    CSAHi StatusLineNC term=reverse cterm=NONE ctermbg=37 ctermfg=42 gui=reverse guibg=#a0b0c0 guifg=#506070
    CSAHi VertSplit term=reverse cterm=NONE ctermbg=42 ctermfg=42 gui=reverse guibg=#a0b0c0 guifg=#a0b0c0
    CSAHi Title term=bold cterm=bold ctermbg=bg ctermfg=79 gui=bold guibg=bg guifg=#ffffff
    CSAHi Visual term=reverse cterm=NONE ctermbg=86 ctermfg=fg gui=NONE guibg=LightGrey guifg=fg
    CSAHi VisualNOS term=bold,underline cterm=bold,underline ctermbg=bg ctermfg=fg gui=bold,underline guibg=bg guifg=fg
    CSAHi WarningMsg term=NONE cterm=NONE ctermbg=bg ctermfg=64 gui=NONE guibg=bg guifg=Red
    CSAHi WildMenu term=NONE cterm=NONE ctermbg=76 ctermfg=16 gui=NONE guibg=Yellow guifg=Black
    CSAHi Folded term=NONE cterm=NONE ctermbg=37 ctermfg=16 gui=NONE guibg=#8090a0 guifg=#111111
    CSAHi pythonSpaceError term=NONE cterm=NONE ctermbg=16 ctermfg=fg gui=NONE guibg=#270000 guifg=fg
    CSAHi ShowMarksHLo7 term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi pythonDocTest term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#2f5f49
    CSAHi pythonDocTest2 term=NONE cterm=NONE ctermbg=bg ctermfg=21 gui=NONE guibg=bg guifg=#3b916a
    CSAHi rubyDocumentation term=NONE cterm=NONE ctermbg=bg ctermfg=84 gui=NONE guibg=bg guifg=#aaaaaa
    CSAHi pythonFunction term=NONE cterm=bold ctermbg=bg ctermfg=64 gui=bold guibg=bg guifg=#ee0000
    CSAHi ShowMarksHLln term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlo term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlp term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlq term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlr term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLls term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlt term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlu term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlv term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi ShowMarksHLlw term=NONE cterm=NONE ctermbg=bg ctermfg=fg gui=NONE guibg=bg guifg=fg
    CSAHi jinjaComment term=NONE cterm=NONE ctermbg=16 ctermfg=20 gui=italic guibg=#002300 guifg=#008800
    CSAHi pythonCoding term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonRun term=NONE cterm=NONE ctermbg=bg ctermfg=65 gui=NONE guibg=bg guifg=#ff0086
    CSAHi pythonBuiltinObj term=NONE cterm=bold ctermbg=bg ctermfg=21 gui=bold guibg=bg guifg=#2b6ba2
    CSAHi FoldColumn term=NONE cterm=NONE ctermbg=85 ctermfg=17 gui=NONE guibg=Grey guifg=DarkBlue
    CSAHi DiffAdd term=bold cterm=NONE ctermbg=58 ctermfg=fg gui=NONE guibg=LightBlue guifg=fg
    CSAHi DiffChange term=bold cterm=NONE ctermbg=75 ctermfg=fg gui=NONE guibg=LightMagenta guifg=fg
    CSAHi DiffDelete term=bold cterm=bold ctermbg=63 ctermfg=19 gui=bold guibg=LightCyan guifg=Blue
    CSAHi DiffText term=reverse cterm=bold ctermbg=64 ctermfg=fg gui=bold guibg=Red guifg=fg
    CSAHi SignColumn term=NONE cterm=NONE ctermbg=16 ctermfg=31 gui=NONE guibg=#111111 guifg=Cyan
    CSAHi SpellBad term=reverse cterm=undercurl ctermbg=bg ctermfg=64 gui=undercurl guibg=bg guifg=fg guisp=Red
    CSAHi SpellCap term=reverse cterm=undercurl ctermbg=bg ctermfg=19 gui=undercurl guibg=bg guifg=fg guisp=Blue
    CSAHi SpellRare term=reverse cterm=undercurl ctermbg=bg ctermfg=67 gui=undercurl guibg=bg guifg=fg guisp=Magenta
    CSAHi SpellLocal term=underline cterm=undercurl ctermbg=bg ctermfg=21 gui=undercurl guibg=bg guifg=fg guisp=DarkCyan
endif

if 1
    delcommand CSAHi
endif
